# springboot-jersey

./: README.md
rest-parent-webservice/: pom.xml
rest-parent-webservice/rest-webservice/: pom.xml
rest-parent-webservice/rest-webservice/src/main/java/com/biz/tech/config/: JerseyConfig.java
rest-parent-webservice/rest-webservice/src/main/java/com/biz/tech/controller/: EmployeeController.java  EndPoint.java
rest-parent-webservice/rest-webservice/src/main/java/com/biz/tech/models/: Employee.java
rest-parent-webservice/rest-webservice/src/main/java/com/biz/tech/repository/: EmployeeDao.java
rest-parent-webservice/rest-webservice/src/main/java/com/biz/tech/webservice/: Application.java
rest-parent-webservice/rest-webservice/src/main/java/com/springboot/jersey/rest_webservice/: App.java  AppConfig.java  HelloEndpoint.java
rest-parent-webservice/rest-webservice/src/main/resources/: application.properties
